# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xware-layer"
BBFILE_PATTERN_xware-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_xware-layer = "6"

LAYERDEPENDS_xware-layer = "core"
LAYERSERIES_COMPAT_xware-layer = "styhead walnascar"
