# Copyright (c) 2024 Bartosz Szostak
# This software is released under the MIT License.
# See the LICENSE file for more details.

XWARE_PROFILE ??= "xware-glibc-systemd-xwayland"

require conf/distro/include/${XWARE_PROFILE}.inc
